// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		274DC6151CDC9B880031E964 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC60A1CDC9B880031E964 /* AppDelegate.m */; };
		274DC6161CDC9B880031E964 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 274DC60B1CDC9B880031E964 /* Assets.xcassets */; };
		274DC6181CDC9B880031E964 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 274DC60E1CDC9B880031E964 /* LaunchScreen.storyboard */; };
		274DC6191CDC9B880031E964 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC60F1CDC9B880031E964 /* main.m */; };
		274DC61A1CDC9B880031E964 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 274DC6101CDC9B880031E964 /* Main.storyboard */; };
		274DC61B1CDC9B880031E964 /* PressingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6121CDC9B880031E964 /* PressingView.m */; };
		274DC61C1CDC9B880031E964 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 274DC6141CDC9B880031E964 /* ViewController.m */; };
		274DC61F1CDC9BF10031E964 /* ding.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 274DC61D1CDC9BF10031E964 /* ding.mp3 */; };
		274DC6201CDC9BF10031E964 /* kick.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 274DC61E1CDC9BF10031E964 /* kick.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		274DC6091CDC9B880031E964 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = "Pressing Time/AppDelegate.h"; sourceTree = "<group>"; };
		274DC60A1CDC9B880031E964 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = "Pressing Time/AppDelegate.m"; sourceTree = "<group>"; };
		274DC60B1CDC9B880031E964 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = "Pressing Time/Assets.xcassets"; sourceTree = "<group>"; };
		274DC60D1CDC9B880031E964 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Pressing Time/Info.plist"; sourceTree = "<group>"; };
		274DC60E1CDC9B880031E964 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = "Pressing Time/LaunchScreen.storyboard"; sourceTree = "<group>"; };
		274DC60F1CDC9B880031E964 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "Pressing Time/main.m"; sourceTree = "<group>"; };
		274DC6101CDC9B880031E964 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = "Pressing Time/Main.storyboard"; sourceTree = "<group>"; };
		274DC6111CDC9B880031E964 /* PressingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PressingView.h; path = "Pressing Time/PressingView.h"; sourceTree = "<group>"; };
		274DC6121CDC9B880031E964 /* PressingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PressingView.m; path = "Pressing Time/PressingView.m"; sourceTree = "<group>"; };
		274DC6131CDC9B880031E964 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = "Pressing Time/ViewController.h"; sourceTree = "<group>"; };
		274DC6141CDC9B880031E964 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = "Pressing Time/ViewController.m"; sourceTree = "<group>"; };
		274DC61D1CDC9BF10031E964 /* ding.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = ding.mp3; path = "Pressing Time/ding.mp3"; sourceTree = "<group>"; };
		274DC61E1CDC9BF10031E964 /* kick.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = kick.mp3; path = "Pressing Time/kick.mp3"; sourceTree = "<group>"; };
		27AD06801CD86269003A5D9D /* Pressing Time.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pressing Time.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27AD067D1CD86269003A5D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		274DC60C1CDC9B880031E964 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
			);
			name = Base.lproj;
			path = "Pressing Time/Base.lproj";
			sourceTree = "<group>";
		};
		27AD06771CD86269003A5D9D = {
			isa = PBXGroup;
			children = (
				274DC61D1CDC9BF10031E964 /* ding.mp3 */,
				274DC61E1CDC9BF10031E964 /* kick.mp3 */,
				274DC6091CDC9B880031E964 /* AppDelegate.h */,
				274DC60A1CDC9B880031E964 /* AppDelegate.m */,
				274DC60B1CDC9B880031E964 /* Assets.xcassets */,
				274DC60C1CDC9B880031E964 /* Base.lproj */,
				274DC60D1CDC9B880031E964 /* Info.plist */,
				274DC60E1CDC9B880031E964 /* LaunchScreen.storyboard */,
				274DC60F1CDC9B880031E964 /* main.m */,
				274DC6101CDC9B880031E964 /* Main.storyboard */,
				274DC6111CDC9B880031E964 /* PressingView.h */,
				274DC6121CDC9B880031E964 /* PressingView.m */,
				274DC6131CDC9B880031E964 /* ViewController.h */,
				274DC6141CDC9B880031E964 /* ViewController.m */,
				27AD06811CD86269003A5D9D /* Products */,
			);
			sourceTree = "<group>";
		};
		27AD06811CD86269003A5D9D /* Products */ = {
			isa = PBXGroup;
			children = (
				27AD06801CD86269003A5D9D /* Pressing Time.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27AD067F1CD86269003A5D9D /* Pressing Time */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27AD06971CD8626A003A5D9D /* Build configuration list for PBXNativeTarget "Pressing Time" */;
			buildPhases = (
				27AD067C1CD86269003A5D9D /* Sources */,
				27AD067D1CD86269003A5D9D /* Frameworks */,
				27AD067E1CD86269003A5D9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pressing Time";
			productName = "Pressing Time";
			productReference = 27AD06801CD86269003A5D9D /* Pressing Time.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27AD06781CD86269003A5D9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Uphave;
				TargetAttributes = {
					27AD067F1CD86269003A5D9D = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = R67QT25P6E;
					};
				};
			};
			buildConfigurationList = 27AD067B1CD86269003A5D9D /* Build configuration list for PBXProject "Pressing Time" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27AD06771CD86269003A5D9D;
			productRefGroup = 27AD06811CD86269003A5D9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27AD067F1CD86269003A5D9D /* Pressing Time */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27AD067E1CD86269003A5D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				274DC6181CDC9B880031E964 /* LaunchScreen.storyboard in Resources */,
				274DC61F1CDC9BF10031E964 /* ding.mp3 in Resources */,
				274DC6201CDC9BF10031E964 /* kick.mp3 in Resources */,
				274DC6161CDC9B880031E964 /* Assets.xcassets in Resources */,
				274DC61A1CDC9B880031E964 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27AD067C1CD86269003A5D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				274DC61B1CDC9B880031E964 /* PressingView.m in Sources */,
				274DC6191CDC9B880031E964 /* main.m in Sources */,
				274DC61C1CDC9B880031E964 /* ViewController.m in Sources */,
				274DC6151CDC9B880031E964 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		27AD06951CD8626A003A5D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		27AD06961CD8626A003A5D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27AD06981CD8626A003A5D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Pressing Time/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.uphave.Pressing-Time";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		27AD06991CD8626A003A5D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Pressing Time/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.uphave.Pressing-Time";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27AD067B1CD86269003A5D9D /* Build configuration list for PBXProject "Pressing Time" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27AD06951CD8626A003A5D9D /* Debug */,
				27AD06961CD8626A003A5D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27AD06971CD8626A003A5D9D /* Build configuration list for PBXNativeTarget "Pressing Time" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27AD06981CD8626A003A5D9D /* Debug */,
				27AD06991CD8626A003A5D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27AD06781CD86269003A5D9D /* Project object */;
}
