<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressing Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-KY-nnT">
                                <rect key="frame" x="235" y="20" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gzz-nr-SMX"/>
                                    <constraint firstAttribute="width" constant="131" id="XPn-g3-YNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-BS-XQ0" customClass="PressingView">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressing Time: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-gs-VJI">
                                <rect key="frame" x="179" y="553" width="244" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBf-BS-XQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1U3-jc-Wc5"/>
                            <constraint firstItem="bcW-KY-nnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="92t-1E-M6K"/>
                            <constraint firstItem="UBf-BS-XQ0" firstAttribute="centerX" secondItem="bcW-KY-nnT" secondAttribute="centerX" id="EuT-Jt-h3v"/>
                            <constraint firstItem="UBf-BS-XQ0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SFj-2f-meO"/>
                            <constraint firstItem="bcW-KY-nnT" firstAttribute="centerX" secondItem="P6y-gs-VJI" secondAttribute="centerX" id="Zj4-bZ-iG4"/>
                            <constraint firstAttribute="trailing" secondItem="UBf-BS-XQ0" secondAttribute="trailing" id="exW-LD-NF0"/>
                            <constraint firstAttribute="bottom" secondItem="P6y-gs-VJI" secondAttribute="bottom" constant="20" symbolic="YES" id="gNA-j7-qeL"/>
                            <constraint firstItem="UBf-BS-XQ0" firstAttribute="top" secondItem="bcW-KY-nnT" secondAttribute="bottom" constant="8" symbolic="YES" id="x1f-51-Gjd"/>
                            <constraint firstItem="P6y-gs-VJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6e-AN-8Fw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EuT-Jt-h3v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pressingView" destination="UBf-BS-XQ0" id="33Z-VF-Qrj"/>
                        <outlet property="txtTimer" destination="P6y-gs-VJI" id="jbm-Ko-Lo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="426"/>
        </scene>
    </scenes>
</document>
